<?xml version="1.0" encoding="UTF-8"?>
<project>
  <property file="project.properties"/>

  <target  name="default" depends="jar" />

    <!--
                ===================
                COMPILATION SECTION
                ===================
            -->
  <target name="compile">
    <mkdir dir="${build.classes.dir}"/>
    <javac srcdir="${locales.dir}:${reports.dir}:${src-beans.dir}:${src-data.dir}:${src-pos.dir}" 
					 destdir="${build.classes.dir}"
					 classpath="${javac.classpath}"/>

    <copy todir="${build.classes.dir}">
      <fileset dir="${locales.dir}" excludes="${build.classes.excludes},${excludes}" includes="${includes}"/>
      <fileset dir="${reports.dir}" excludes="${build.classes.excludes},${excludes}" includes="${includes}"/>
      <fileset dir="${src-beans.dir}" excludes="${build.classes.excludes},${excludes}" includes="${includes}"/>
      <fileset dir="${src-data.dir}" excludes="${build.classes.excludes},${excludes}" includes="${includes}"/>
      <fileset dir="${src-pos.dir}" excludes="${build.classes.excludes},${excludes}" includes="${includes}"/>
			
    </copy>

  </target>

    <!--
                ====================
                JAR BUILDING SECTION
                ====================
            -->

  <target name="jar" depends="compile">
    <dirname file="${dist.jar}" property="dist.jar.dir"/>
    <mkdir dir="${dist.jar.dir}"/>
		<!-- <copy todir="${dist.jar.dir}/lib/"> -->
		<!-- 	<fileset dir="lib" includes="*.jar"/> -->
		<!-- </copy> -->
    <jar destfile="${dist.jar}" basedir="${build.classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
	</target>


</project>

